APP_ENV=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SQUARE_APPLICATION_ID=sandbox-sq0idp-W0dzzI3cmKEZ_sdzB9AuiA
SQUARE_TOKEN=sandbox-sq0atb-PKpGF2gJ9VMXba9krg_ynA
SQUARE_LOCATION=CBASEAlGfN9WwI-nfc2FByucZ0sgAQ